# zsrs-spring-boot-starter

./: .gitignore  HELP.md  README.md  pom.xml
zsrs-redis-spring-boot-starter/: pom.xml
zsrs-redis-spring-boot-starter/src/main/java/com/zsrs/spring/boot/starter/redis/: JedisTemplete.java  ZsrsRedisAutoConfiguration.java  ZsrsRedisProperties.java
zsrs-swagger-spring-boot-starter/: pom.xml
zsrs-swagger-spring-boot-starter/src/main/java/com/zsrs/spring/boot/starter/swagger/: OnSwaggerCondition.java  SwaggerAutoConfiguration.java  SwaggerCondition.java  SwaggerConfigProperties.java
